<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_surface"
    android:orientation="vertical"
    android:keepScreenOn="true"><![CDATA[
    tools:context=".MainActivity">




    ]]>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="665dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="67dp"
        tools:context=".MapsActivity" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="3dp"
        map:adSize="BANNER"
        map:adUnitId="ca-app-pub-8699119698511989/1842749845"

        />

    <TextView
        android:id="@+id/distance"
        android:layout_width="183dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="586dp"
        android:text="Distance"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="94dp"
        android:src="@android:drawable/ic_lock_power_off"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>